{% extends "base.html" %}

{% block content %}
<div class="pure-g-r content-ribbon">
    <div class="pure-u-1">
        <h1>Fale conosco</h1>
        <p>Você pode entrar em contato conosco tanto por e-mail como pelas redes sociais, abaixo seguem os links para contato:</p>
        <h4>Links</h4>
        <ul>
            <li>E-mail: <a href="mailto:contato@evolutionsft.org">contato@evolutionsft.org</a></li>
            <li>Twitter: <a href="https://twitter.com/evolution">@evolution</a></li>
        </ul>
    </div>
</div>
{% endblock %}