{% extends "home.html" %}

{% block content %}
<div class="pure-g-r content-ribbon">
    <div class="pure-u-1">
        <h1>Saiba Mais</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat ullamcorper ex, 
        ac auctor nisl accumsan a. Morbi euismod commodo ligula, id commodo leo auctor blandit. 
        Pellentesque volutpat eros ipsum. Pellentesque felis tellus, pharetra nec arcu euismod, 
        pretium congue tellus. Suspendisse vel malesuada ante. Pellentesque posuere enim malesuada risus 
        fringilla consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada 
        fames ac turpis egestas. Nulla nec rutrum tortor, non dictum sem. Donec ac sem nulla. 
        Phasellus finibus laoreet mi et condimentum. Integer nec mauris ac erat mollis lacinia. 
        Nullam posuere quis dui et pharetra. Praesent vulputate suscipit quam in laoreet.</p>
    </div>
</div>
{% endblock %}